<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".ContactUs">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/academic_text"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/academic_btn"
        android:drawableStart="@drawable/ic_local_phone_black_24dp"
        android:paddingStart="2dp"
        android:paddingBottom="2dp"
        android:text="Call "
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/academic_btn"
        android:drawableStart="@drawable/ic_web_black_24dp"
        android:paddingStart="2dp"
        android:paddingBottom="2dp"
        android:text="Website"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/academic_btn"
        android:drawableStart="@drawable/ic_mail_black_24dp"
        android:paddingStart="2dp"
        android:paddingBottom="2dp"
        android:text="E-mail"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/academic_btn"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:paddingStart="2dp"
        android:paddingBottom="2dp"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>