<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCalculator"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_add_circle_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Calculator"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRecorder"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_add_a_photo_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Camera"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTimeTable"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_tab_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Time table"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSyllabus"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_library_books_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Syllabus"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAcademic"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_people_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="ACADEMIC SECTION"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnToDo"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_note_add_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="To do"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_attach_money_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fine"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_account_circle_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="id card"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_backup_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Github"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_directions_run_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Sports"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_android_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingTop="2dp"
                    android:text="technical"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCultural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_library_music_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Cultural"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_event_note_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="News"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_local_dining_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Order Food"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn"
                    android:drawableTop="@drawable/ic_new_releases_black_24dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Assignment"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>